<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/my_portfolio.jpg"height="250"><br>
    <h1>This is Project One</h1><br>
    <a href="https://scratch.mit.edu/projects/166760010/#editor">Link for Scratch Project</a><br>
    <br>
    <br>
    <a href="images/Hellokitty.aia" download>My Android Project</a><br>
    <img src="images/HelloKitty.JPG" height="250"><br>
    <br>
    <br>
    <h1>This is my first Python development</h1><br>
    <a href="https://repl.it/IyU6/74">Link for Interactive Fiction Project</a><br>
    <br>
    <br>
    <h1>This is finding the largest of five numbers!</h1><br>
    <a href="Largest number of five input numbers.py">Link for Largest number of five input numbers</a><br>
    <br>
    <br>
    <img src="images/scott.png" height="250"><br>
    <img src="images/scott_final.png" height="250"><br>
    <a href="Day6 ver3.py.py">Link for Code for Photo Manipulation</a><br>


	  </body>
	</html>
